<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the

 * installation. You don't have to use the web site, you can

 * copy this file to "wp-config.php" and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://codex.wordpress.org/Editing_wp-config.php

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database Charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8' );


/** The Database Collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


if ( !defined('WP_CLI') ) {

    define( 'WP_SITEURL', $_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST'] );

    define( 'WP_HOME',    $_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST'] );

}




/**#@+

 * Authentication Unique Keys and Salts.

 *

 * Change these to different unique phrases!

 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}

 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'gZVbxpYFhonaqyu7HSS8y7QHuo3zOtBp5FWaIKbePlPaQlcONFBUmdxoIO8s4HvA' );

define( 'SECURE_AUTH_KEY',  'OnjTSDbErytGpjjwTTvoaJSAmVbAyQ6Yn9w3m5xsl2HyWcjRLc9cU1ss1bBCwNgT' );

define( 'LOGGED_IN_KEY',    'dDZedDbAlsBeyXXOORnP4ZXdpMrI3cfTDa5j2HU7QUX7Wd4j3tr7UYWJ5oZOyh65' );

define( 'NONCE_KEY',        'M3mWyRozwDGKxHMeZS17FCZ8hjAJNzJsWCEaF2flmAOu35bmZ1ZotLRMmLsY2nQn' );

define( 'AUTH_SALT',        'qVLQ639bQMX4Q7ivw8iuJRMAEf6tUyebuxPzuaaWSkeBndVLM5t7LDQTnqOuxELz' );

define( 'SECURE_AUTH_SALT', 'iCzgpJLgyvYww3radcstOeH3c03hbXoZVRrB6SropzjHEIO186u0r3Du88uxSYoa' );

define( 'LOGGED_IN_SALT',   'CW9Ejudi1rul12RycYmCWPRu6XVcOcUX9YUQdKpwZPFOJUXVz1BPTx64jRPEOqqy' );

define( 'NONCE_SALT',       'OA9vUMdGmK0XlaMmEabNyOaGjkDn06ODmK8yJ20LMXXtauIRi4nednSc5obtTn1K' );


/**#@-*/


/**

 * WordPress Database Table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the Codex.

 *

 * @link https://codex.wordpress.org/Debugging_in_WordPress

 */

define( 'WP_DEBUG', false );


/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', dirname( __FILE__ ) . '/' );

}


/** Sets up WordPress vars and included files. */

require_once( ABSPATH . 'wp-settings.php' );

