{
    "created": "2021-11-06 23:24:05",
    "version_dup": "1.4.3",
    "version_wp": "5.3.9",
    "version_db": "5.7.24",
    "version_php": "7.2.19",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "herrainz-soto-prueba-theme",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "502",
        "tablesSizeOnDisk": "1.77MB",
        "varLowerCaseTables": "1",
        "version": "5.7.24",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "159",
            "wp_postmeta": "305",
            "wp_posts": "53",
            "wp_term_relationships": "4",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "23",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/herrainz-soto-prueba-theme.test",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "LOGO",
    "wproot": "E:\/laragon\/www\/herrainz-soto-prueba-theme",
    "wplogin_url": "http:\/\/herrainz-soto-prueba-theme.test\/wp-login.php",
    "relative_content_dir": "E:\\laragon\\www\\herrainz-soto-prueba-theme\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$2tp7P\/UmxVogCTZsy3A\/7.k9rPgmJjWOeTMx0Ivwk8Vr58LFjC5AO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "herrainzsoto_theme_ea877ee2fb4d846a5444_20211106232405_archive.zip",
    "package_hash": "ea877ee-06232405",
    "package_notes": ""
}